V	410516194207Z		A369EC0710111AEE65CBED8AF061CC03	root.crt	/C=PL/O=Kubernetes @ Suszynski.org/OU=IT/L=Warsaw/ST=mazowieckie/CN=K8S Suszynski.org Certificate Authority
V	260520184219Z		6CD26EFF03F4709221D8775BB6187740	kubernetes.crt	/C=PL/O=Kubernetes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=kubernetes
V	260520184226Z		F487735FA4DA48D1356ED2EB00AEEE78	admin.crt	/C=PL/O=system:masters/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=admin
V	260520184503Z		DA6973EAD835EDFB52F361C06A0E4D73	kube-controller-manager.crt	/C=PL/O=system:kube-controller-manager/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-controller-manager
V	260520184716Z		7600FAD666CCF0B66E1FB333A13C3A6F	kube-proxy.crt	/C=PL/O=system:kube-proxier/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-proxy
V	260520184849Z		FD0B69F49347CA1102CD34B8912AA413	kube-scheduler.crt	/C=PL/O=system:kube-scheduler/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-scheduler
V	260520185026Z		CD932E2BC6F62ECFD253ABC4350A2C63	service-account.crt	/C=PL/O=Kubernetes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=service-accounts
V	260520185632Z		491171402C4085C3E099FB93B5F620D2	worker-1.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-1
V	260520185633Z		AC7FA23485E363C21B46D65B386B0388	worker-2.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-2
V	260520185633Z		C882B63D20B6409ABA1940F51B0C04A9	worker-3.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-3
V	260520185633Z		1E8C4EB7FAFF0FA233D6A7F2FDC566A1	worker-4.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-4
V	260520185633Z		F263588D1C7BD59AAD8BD9799E261883	worker-5.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-5
V	260520185633Z		BF16E3529885DBBFA4C175619F06886E	worker-6.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-6
