V	410517005906Z		C0F61692D4DD23CA828CC5A9E2101383	root.crt	/C=PL/O=Kubernetes @ Suszynski.org/OU=IT/L=Warsaw/ST=mazowieckie/CN=K8S Suszynski.org Certificate Authority
V	260520235925Z		6417C05A986267145CA8BBB38AE8ECD2	kubernetes.crt	/C=PL/O=Kubernetes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=kubernetes
V	260520235936Z		67BC93300CFAB6A29CEB523087421661	admin.crt	/C=PL/O=system:masters/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=admin
V	260520235944Z		C1F491C03725BCCF8973F4F4C0F596D4	kube-controller-manager.crt	/C=PL/O=system:kube-controller-manager/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-controller-manager
V	260520235953Z		560E662AD5FA5FA059B722C280BDE34E	kube-proxy.crt	/C=PL/O=system:kube-proxier/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-proxy
V	260521000001Z		72D2228EA6003D7BED08BC6CA0175D4D	kube-scheduler.crt	/C=PL/O=system:kube-scheduler/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:kube-scheduler
V	260521000009Z		5121E59A1268286BCCB6C97838924117	service-account.crt	/C=PL/O=Kubernetes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=service-accounts
V	260521000018Z		4B8C2C9A79D94B68E7B91833E42D42A8	worker-1.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-1
V	260521000019Z		340A444F62C4476A167FF9197213B992	worker-2.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-2
V	260521000019Z		4FE045525C86AB42F978D9AAEE86AC6E	worker-3.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-3
V	260521000019Z		19772DA7F3F6726DAD02C70185B912DC	worker-4.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-4
V	260521000019Z		605D41823A68BDEBBA5DCCDDC1D2943E	worker-5.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-5
V	260521000019Z		831D83849D30DD5C0EDB7CAE081CF8BE	worker-6.crt	/C=PL/O=system:nodes/OU=Kubernetes/L=Warsaw/ST=mazowieckie/CN=system:node:worker-6
